{
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft.AspNetCore": "Warning"
  }
 },
 "AllowedHosts": "*",
 "ConnectionStrings": {
  "AppDb": "Server=localhost;Database=Product_DB;User=sa;Password=P@ssw0rd"
 }
}
